{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/mobile-web && echo \"EXPO_PUBLIC_API_URL=$EXPO_PUBLIC_API_URL\" >> .env && pnpm build",
  "outputDirectory": "apps/mobile-web/dist",
  "framework": null,
  "installCommand": "pnpm install",
  "functions": {
    "api/og/[matchId].ts": {
      "memory": 128
    }
  },
  "routes": [
    {
      "src": ".*",
      "headers": {
        "X-Frame-Options": "SAMEORIGIN",
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    },
    {
      "src": "^/manifest\\.json$",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "^/service-worker\\.js$",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "^/icons/(.*)$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    {
      "src": "^/api/(.*)$",
      "dest": "https://football-api.pepe-grillo-parlante.workers.dev/api/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
