{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "typecheck": "tsc --noEmit",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "cf:deploy:preview": "wrangler deploy --env preview",
    "cf:tail": "wrangler tail",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.9",
    "@hono/zod-validator": "^0.7.6",
    "@repo/shared": "workspace:*",
    "@sentry/cloudflare": "^10.51.0",
    "@vercel/blob": "^2.3.3",
    "better-auth": "^1.6.9",
    "hono": "^4.12.16",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260502.1",
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "^1.3.13",
    "typescript": "^5.9.3",
    "wrangler": "^4.87.0"
  }
}
